HOST=127.0.0.1
PORT=48975
SUPERUSERS=["550513928"]
NICKNAME=["冰淇淋"]
COMMAND_START=["/","冰淇淋"]

#60s读世界定时发送配置
read_qq_friends=[] #设定要发送的QQ好友
read_qq_groups=[1061040394] #设定要发送的群
read_inform_time=[{"HOUR":12,"MINUTE":0}] #在输入时间的时候 不要 以0开头如{"HOUR":06,"MINUTE":08}是错误的

#AI绘图
wenxin_ak = "0GnslqdTsMcfb4GWXcmQIajUHFq7wnDp"
wenxin_sk = "xLYj1S9gjtph1ietXxnQ4zDOQKZCf7aa"
wenxin_cd_time = 60 # 技能冷却时间，以秒为单位
wenxin_image_count = 3 # 画画的图片数量
wenxin_manager_list = ["550513928"] # 管理员列表(不触发冷却时间限制)